<html>
	<head>
		<title>Colors</title>
	</head>

	<body>
		<style>
			div{
				height:100;
				width:100;
				border: 1px solid black;
				margin: 30px;
				display: inline-block;
			}
			
			.xLiteGray					{ backround: rgba(250, 250, 250, 1); }
			.mediumGray 				{ background: rgba(125, 125, 125, 1); }
			.googleGray 				{ background: rgba(247,247,247, 1); }
			.hotPink 					{ background: rgba(255, 0, 128, 1); }
			.red 						{ background: rgba(231, 76, 60, 1); }
			.liteRed					{ background: rgba(255, 186, 186, 1); }
			.liteGreen					{ background: rgba(231, 246, 238, 1); }
			.green						{ background: rgba(0, 168, 88, 1); }
			.darkBlue					{ background: rgba(6, 44, 140, 1); }
			.almostBlack 				{ background: rgba(50, 50, 50, 1); }
			.contentBackgroundColor 	{ background: rgba(255, 255, 255,1); }
			
			.liteGray					{ background: rgba(200,200,200,1); }
			
			.calendarMediumGray			{ background: rgba(170,170,170,1); }
			.darkGray					{ background: rgba(80,80,80,1); }
			.liteYellow					{ background: rgba(255,255,153,1); }
			.monarchBlue				{ background: rgba(0,55,103,1); }
			.googleBlue					{ background: rgba(68,136,246,1); }
			.liteGoogleBlue				{ background: rgba(68,136,246,.25); }
			.white						{ background: rgba(255, 255, 255, 1); }
		
		</style>
		
		
		<H1> sample colors</h1>
		
		<div class='xliteGray'>xliteGray</div>
		<div class='mediumGray'>mediumGray</div>
		<div class='googleGray'>googleGray</div>
		<div class='hotPink'>hotPink</div>
		<div class='red'>red</div>
		<div class='liteRed'>liteRed</div>
		<div class='liteGreen'>liteGreen</div>
		<div class='green'>green</div>
		<div class='darkBlue'>darkBlue</div>
		<div class='liteGoogleBlue'>liteGoogleBlue</div>
		<div class='almostBlack'>almostBlack</div>
		<div class='contentBackgroundColor'>contentBackgroundColor</div>
		<div class='liteGray'>liteGray</div>
		
		<div class='calendarMediumGray'>calendarMediumGray</div>
		<div class='darkGray'>darkGray</div>
		<div class='liteYellow'>liteYellow</div>
		<div class='monarchBlue'>monarchBlue</div>
		
		<div class='googleBlue'>googleBlue</div>
		<div class='white'>white</div>
		
	</body>
</html>
	