<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 137.6 136.2" enable-background="new 0 0 137.6 136.2" xml:space="preserve">
<circle fill="#083856" cx="69.5" cy="68.1" r="68.1"/>
<g>
	<path fill="#FFFFFF" d="M28.2,55.2c0,0,1.8-3.5,6.8-3.8c5.3-0.4,7.4,2.9,7.4,2.9c-8.5,5.9-3.2,20.6,1.6,30.6h-4.2
		C32.2,75.9,23.3,63,28.2,55.2"/>
	<path fill="#FFFFFF" d="M69.5,89.8h29.8c0,0-0.6,1.6-0.6,5.4c0,3.2,0.8,5,0.8,5h-30h-30c0,0,0.8-1.8,0.8-5c0-3.6-0.6-5.4-0.6-5.4
		H69.5z"/>
	<path fill="#FFFFFF" d="M74.4,38.2c0,2.6-2.2,4.8-4.8,4.8c-2.6,0-4.8-2.2-4.8-4.8s2.2-4.8,4.8-4.8C72.1,33.4,74.4,35.5,74.4,38.2"
		/>
	<path fill="#FFFFFF" d="M90.7,47.3c0,0-2.2-3.6-7.9-3.6s-8,3.6-8,3.6c6.5,10.9,2.2,27.4-1.4,37.5h3.8C85.6,74.3,97.5,57,90.7,47.3"
		/>
	<path fill="#FFFFFF" d="M110.6,55.2c0,0-1.8-3.5-6.8-3.8c-5.3-0.4-7.4,2.9-7.4,2.9c8.5,5.9,3.2,20.6-1.6,30.6h4.2
		C106.8,75.9,115.7,63,110.6,55.2"/>
	<path fill="#FFFFFF" d="M48.3,47.3c0,0,2.2-3.6,7.9-3.6s8,3.6,8,3.6c-6.5,10.9-2.2,27.4,1.4,37.5h-3.8C53.2,74.3,41.5,57,48.3,47.3
		"/>
	<path fill="#FFFFFF" d="M28.2,55.2c0,0,1.8-3.5,6.8-3.8c5.3-0.4,7.4,2.9,7.4,2.9c-8.5,5.9-3.2,20.6,1.6,30.6h-4.2
		C32.2,75.9,23.3,63,28.2,55.2"/>
	<path fill="#FFFFFF" d="M69.5,89.8h29.8c0,0-0.6,1.6-0.6,5.4c0,3.2,0.8,5,0.8,5h-30h-30c0,0,0.8-1.8,0.8-5c0-3.6-0.6-5.4-0.6-5.4
		H69.5z"/>
	<path fill="#FFFFFF" d="M74.4,38.2c0,2.6-2.2,4.8-4.8,4.8c-2.6,0-4.8-2.2-4.8-4.8s2.2-4.8,4.8-4.8C72.1,33.4,74.4,35.5,74.4,38.2"
		/>
	<path fill="#FFFFFF" d="M90.7,47.3c0,0-2.2-3.6-7.9-3.6s-8,3.6-8,3.6c6.5,10.9,2.2,27.4-1.4,37.5h3.8C85.6,74.3,97.5,57,90.7,47.3"
		/>
	<path fill="#FFFFFF" d="M110.6,55.2c0,0-1.8-3.5-6.8-3.8c-5.3-0.4-7.4,2.9-7.4,2.9c8.5,5.9,3.2,20.6-1.6,30.6h4.2
		C106.8,75.9,115.7,63,110.6,55.2"/>
	<path fill="#FFFFFF" d="M48.3,47.3c0,0,2.2-3.6,7.9-3.6s8,3.6,8,3.6c-6.5,10.9-2.2,27.4,1.4,37.5h-3.8C53.2,74.3,41.5,57,48.3,47.3
		"/>
</g>
</svg>
